<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="Calculadora.css">
</head>
<body onload="init();">
    <div id="Carcasa">
        <div id="Pantalla">
        </div>
        <div id="Div_Botones">
            <article class="Botones M">
                <p>mrc</p>
            </article>
            <article class="Botones M">
                <p>m-</p>
            </article>
            <article class="Botones M">
                <p>m+</p>
            </article>
            <article class="Botones Ops" id="div">
                <p>÷</p>
            </article>
            <article class="Botones Nums" id="siete">
                <p>7</p>
            </article>
            <article class="Botones Nums" id="ocho">
                <p>8</p>
            </article>
            <article class="Botones Nums" id="nueve">
                <p>9</p>
            </article>
            <article class="Botones Ops" id="por">
                <p>x</p>
            </article>
            <article class="Botones Nums" id="cuatro">
                <p>4</p>
            </article>
            <article class="Botones Nums" id="cinco">
                <p>5</p>
            </article>
            <article class="Botones Nums" id="seis">
                <p>6</p>
            </article>
            <article class="Botones Ops" id="min">
                <p>-</p>
            </article>
            <article class="Botones Nums" id="uno">
                <p>1</p>
            </article>
            <article class="Botones Nums" id="dos">
                <p>2</p>
            </article>
            <article class="Botones Nums" id="tres">
                <p>3</p>
            </article>
            <article class="Botones Ops" id="mas">
                <p>+</p>
            </article>
            <article class="Botones Nums" id="cero">
                <p>0</p>
            </article>
            <article class="Botones Nums" id="pun">
                <p>.</p>
            </article>
            <article class="Botones Nums" id="reset">
                <p>C</p>
            </article>
            <article class="Botones" id="Ig">
                <p>=</p>
            </article>
        </div>
    </div>
<script src="Calculadora.js"></script>
</body>
</html>